	.EQU @, $000
	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	LDX# $000

PASSWORD:	.CHAR 'get pwned'
WORD_LENGTH:	.WORD 9
STORE: 	.CHAR ''

POLL_KEYBD:	INB KEYBOARD_STATUS
	NOP
	JGE POLL_KEYBD
	INB KEYBOARD_DATA
	STA+ $D00
	CMX# WORD_LENGTH
	JGE CHECK
	PSHX
	ADX# $001
	JMP POLL_KEYBD

CHECK:	CMX# 9
	JEQ ERASE
	LDC PASSWORD
	STA STORE
	ADX STR_LEN
	SBX# 9
	LDC KEYBOARD_DAT
	SBX STR_LEN
	ADX# 10
	CMA STORE
	JEQ CHECK
	POPX
	JMP POLL_KEYBD
	
	
ERASE:	.equ @, $000
	LDA# $FFF
	STA $000
	LDX# $001
	LDA# $000
	STA+ $001
	ADX# $001
	CMX $000
	JEQ END
	
END:	HLT
	

